<div class="jumbotron">
  <h1>Missing mentions on GitHub?</h1>
  <p class="lead">
    <b>My ears are burning</b> is a Chrome extension that turns red when someone mentions you on
    GitHub. Track your notifications, silence them when they're done, and keep users happy.
  </p>
  <center>
    <img src="/assets/sample-popup.png" title="Comments, mentions and replies."/>
  </center>
</div>

<center>
  <p><a href="https://chrome.google.com/webstore/detail/my-ears-are-burning/phkokjkjpdmdeongeaaddaiocjpcmpjb">Download the Chrome extension</a>.</p>
  <a href="https://chrome.google.com/webstore/detail/my-ears-are-burning/phkokjkjpdmdeongeaaddaiocjpcmpjb">
    <img src="/assets/screenshot2.png" />
  </a>
</center>
