
      <div class="jumbotron">
        <h1>Thank you for subscribing!</h1>
        <p class="lead">
          By default, GitHub notifications for all repositories will be shown.
          To turn off notifications for a repository, visit your
          <a href="/user">user page</a>.
        </p>
        <p>
          If you haven't yet, now would be a good time to
          <a href="https://chrome.google.com/webstore/detail/my-ears-are-burning/phkokjkjpdmdeongeaaddaiocjpcmpjb">install the extension</a>!
        </p>
      </div>
